# NewsApp-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daysofkotlin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daysofkotlin/android/: BindingAdapters.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/daysofkotlin/android/network/: AllNews.kt  Articles.kt  NewApiService.kt  Source.kt
app/src/main/java/com/daysofkotlin/android/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt
app/src/main/java/com/daysofkotlin/android/newsOverview/: AllNewsAdapter.kt  NewOverviewViewModel.kt  NewsOverviewFragment.kt
app/src/main/res/layout/: fragment_new_details.xml  fragment_news_overview.xml  news_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daysofkotlin/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
