<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="detailsViewModel"
            type="com.daysofkotlin.android.newsDetails.NewsDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                imageUrl="@{detailsViewModel.selectedArticle.imageUrl}"
                android:scaleType="center" />


            <TextView
                android:id="@+id/tv_news_title"
                android:layout_marginTop="@dimen/size_10dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_news_image"
                android:layout_gravity="top"
                android:maxLines="3"
                android:text="@{detailsViewModel.selectedArticle.title}"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Electronic Entertainment: Which Types of Entertainment Platforms Rock Today" />

            <RelativeLayout
                android:id="@+id/rl_source_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_news_title"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_news_author"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@{detailsViewModel.selectedArticle.author}"
                    android:padding="4.5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    tools:text="-Wired" />
            </RelativeLayout>

            <ScrollView
                android:layout_below="@+id/rl_source_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_news_desc"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@{detailsViewModel.selectedArticle.content}"
                    android:textSize="18sp"
                    android:textColor="@color/grey1"
                    tools:text="Facebook has had some bumpy years. Critics, especially Rupert Murdoch and his News Corp CEO Robert Thomson, have no intention of letting the crisis go to waste."/>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>